// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Write shared dependency versions here, they will be available in the whole project
        hilt_version = '2.42'
        lifecycle_version = '2.5.1'
        espresso_version = '3.5.0'
        camerax_version = "1.1.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
